{
  "name": "clinicmx-integrity-cron",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
